;
; ProcessMonitor.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=ProcessMonitor.cat
DriverVer = 01/13/2022,23.14.24.323
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
ProcessMonitor_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ProcessMonitor.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%ProcessMonitor.DeviceDesc%=ProcessMonitor_Device, Root\ProcessMonitor ; TODO: edit hw-id

[ProcessMonitor_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ProcessMonitor.sys

;-------------- Service installation
[ProcessMonitor_Device.NT.Services]
AddService = ProcessMonitor,%SPSVCINST_ASSOCSERVICE%, ProcessMonitor_Service_Inst

; -------------- ProcessMonitor driver install sections
[ProcessMonitor_Service_Inst]
DisplayName    = %ProcessMonitor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ProcessMonitor.sys

;
;--- ProcessMonitor_Device Coinstaller installation ------
;

[ProcessMonitor_Device.NT.CoInstallers]
AddReg=ProcessMonitor_Device_CoInstaller_AddReg
CopyFiles=ProcessMonitor_Device_CoInstaller_CopyFiles

[ProcessMonitor_Device_CoInstaller_AddReg]
;


[ProcessMonitor_Device_CoInstaller_CopyFiles]
;


[ProcessMonitor_Device.NT.Wdf]
KmdfService =  ProcessMonitor, ProcessMonitor_wdfsect
[ProcessMonitor_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ProcessMonitor Installation Disk"
ProcessMonitor.DeviceDesc = "ProcessMonitor Device"
ProcessMonitor.SVCDESC = "ProcessMonitor Service"
