;
; Superkill.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=Superkill.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
Superkill_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Superkill.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Superkill.DeviceDesc%=Superkill_Device, Root\Superkill ; TODO: edit hw-id

[Superkill_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Superkill.sys

;-------------- Service installation
[Superkill_Device.NT.Services]
AddService = Superkill,%SPSVCINST_ASSOCSERVICE%, Superkill_Service_Inst

; -------------- Superkill driver install sections
[Superkill_Service_Inst]
DisplayName    = %Superkill.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Superkill.sys

;
;--- Superkill_Device Coinstaller installation ------
;

[Superkill_Device.NT.CoInstallers]
AddReg=Superkill_Device_CoInstaller_AddReg
CopyFiles=Superkill_Device_CoInstaller_CopyFiles

[Superkill_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Superkill_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Superkill_Device.NT.Wdf]
KmdfService =  Superkill, Superkill_wdfsect
[Superkill_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Superkill Installation Disk"
Superkill.DeviceDesc = "Superkill Device"
Superkill.SVCDESC = "Superkill Service"
